<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Merck">
      <meta name="keywords" content="Merck, Merck, Merck">
      <title>MERCK</title>
      <!-- FAVICON -->
      <link rel="icon" href="assets/images/logo.png" type="image/png" sizes="16x16">
      <!-- CSS -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   </head>
   <body>
      <div class="wrapper subWrapper">
         <section class="left">
            <!-- BANNER -->
            <article class="banner subBanner">
               <div class="logo">
                  <img src="assets/images/logo.png">
               </div>
               <div class="bannerContent">
                  <h3 class="subTitleBanner">WHEN IT COMES TO LUNG CANCER,</h3>
                  <h2 class="subBigTitleBanner">THE BEST DEFENCE IS A GOOD OFFENCE.</h2>
                  <div class="subhead">
                     <p class="titleBanner">If you think you’re at risk for lung cancer, take action!</p>
                     <p class="description">Talk to your doctor, who can help determine if there  are additional tests that you may need to do.</p>
                     <a href="#main">
                        <svg width="29px" height="55px" viewBox="0 0 29 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g id="Landing-page" transform="translate(-563.000000, -719.000000)" fill="#FFFCDF" fill-rule="nonzero">
                                 <g id="header">
                                    <path id="arrow" d="M579.5,719 L579.5,763.613 L587.006849,750.269478 L587.987371,748.526326 L591.473674,750.487371 L590.493151,752.230522 L579.243151,772.230522 C578.50585,773.541279 576.659728,773.588092 575.843226,772.370961 L575.756849,772.230522 L564.506849,752.230522 L563.526326,750.487371 L567.012629,748.526326 L567.993151,750.269478 L575.5,763.614 L575.5,719 L579.5,719 Z"></path>
                                 </g>
                              </g>
                           </g>
                        </svg>
                     </a>
                  </div>
               </div>
            </article>
            <!-- MAIN CONTENT-->
            <article id="main" class="subPageContent">
               <div class="mainContent firstContent">
                  <div class="contentText">
                     <h1>CHECK OFF THE QUESTIONS</h1>
                     <p class="subDescription">that are important to you and <span>add any others</span> you might have. Then, download your discussion guide and book a doctor's appointment - early detection is key.</p>
                  </div>
                  <div class="questions">
                     <form method="#">
                        <div class="selectAllQuestions">
                           <label class="cont"><span id="selAll">Select all questions.</span>
                           <input  type="checkbox" onclick="toggle(this);" id="all" name="allQuestions">
                           <span class="checkmark"></span>
                           </label>
                        </div>
                        <div class="selectDefaultQuestions">
                           <div class="question">
                              <label class="cont">Am I at risk for lung cancer?
                              <input  type="checkbox"  name="question" >
                              <span class="checkmark"></span>
                              </label>
                           </div>
                           <div class="question">
                              <label class="cont">Will I need to do any tests to see if I have lung cancer?
                              <input  type="checkbox" name="question">
                              <span class="checkmark"></span>
                              </label>
                           </div>
                           <div class="question">
                              <label class="cont">How often should I be tested?
                              <input  type="checkbox" name="question">
                              <span class="checkmark"></span>
                              </label>
                           </div>
                           <div class="question">
                              <label class="cont">Will I need to see any other doctors?
                              <input  type="checkbox" name="question">
                              <span class="checkmark"></span>
                              </label>
                           </div>
                           <div class="question">
                              <label class="cont">Is there anything I can do a manage my symptom(s)?
                              <input  type="checkbox" name="question">
                              <span class="checkmark"></span>
                              </label>
                           </div>
                           <div class="question">
                              <label class="cont">Are there any changes I can make to my lifestyle to be more healthy?
                              <input type="checkbox" name="question">
                              <span class="checkmark"></span>
                              </label>
                           </div>
                           <div class="question">
                              <label class="cont">What should I “watch out” for?
                              <input type="checkbox" name="question">
                              <span class="checkmark"></span>
                              </label>
                           </div>
                           <div class="question">
                              <label class="cont">How can I lower my risk of cancer?
                              <input type="checkbox" name="question">
                              <span class="checkmark"></span>
                              </label>
                           </div>
                           <div class="question">
                              <label class="cont">Where can I find help to quit smoking?
                              <input type="checkbox" name="question">
                              <span class="checkmark"></span>
                              </label>
                           </div>
                           <div class="question">
                              <label class="cont">Where can I get support from other people who have gone through this?
                              <input type="checkbox" name="question">
                              <span class="checkmark"></span>
                              </label>
                           </div>
                        </div>
                        <div id="selectQuestions">
                           <!--
                              <div class="question">
                                 <input type="checkbox" id="q_2" name="question"> <label for="q_2">Will I need to do any tests to see if I have lung cancer?</label>
                              </div>
                              <div class="question">
                                 <input type="checkbox" id="q_3" name="question"> <label for="q_3">What are the tests, and how do I prepare?</label>
                              </div>
                              <div class="question">
                                 <input type="checkbox" id="q_4" name="question"> <label for="q_4">How often should I be tested?</label>
                              </div>
                              <div class="question">
                                 <input type="checkbox" id="q_5" name="question"> <label for="q_5">Will I need to see any other doctors?</label>
                              </div>
                              <div class="question">
                                 <input type="checkbox" id="q_6" name="question"> <label for="q_6">Is there anything I can do a manage my symptom(s)?</label>
                              </div>
                              <div class="question">
                                 <input type="checkbox" id="q_7" name="question"> <label for="q_7">Are there any changes I can make to my lifestyle to be more healthy?</label>
                              </div>
                              <div class="question">
                                 <input type="checkbox" id="q_8" name="question"> <label for="q_8">What should I “watch out” for?</label>
                              </div>
                              <div class="question">
                                 <input type="checkbox" id="q_9" name="question"> <label for="q_9">How can I lower my risk of cancer?</label>
                              </div>
                              <div class="question">
                                 <input type="checkbox" id="q_10" name="question"> <label for="q_10">Where can I find help to quit smoking?</label>
                              </div>
                              <div class="question">
                                 <input type="checkbox" id="q_11" name="question"> <label for="q_11">Where can I get support from other people who have gone through this?</label>
                              </div>-->
                        </div>
                     </form>
                  </div>
               </div>
               <div class="mainContent secondContent">
                  <div class="contentText">
                     <h2 class="secondContentTitle">Add any additional questions you would like to discuss with your doctor.</h2>
                  </div>
                  <div class="addQuestion">
                     <form onsubmit="return false" method="#">
                        <div class="addQuestionInput">
                           <span id="addQ"  class="addButton"></span>
                           <input required="" id="addCustomQuestion" type="text" name="addQuestion" placeholder="Enter your question.">
                           <div id="error"></div>
                        </div>
                     </form>
                  </div>
                  <div id="pdf" class="download">Download</div>
               </div>
            </article>
         </section>
         <!-- SIDEBAR -->
         <section class="right">
            <article class="sidebar-item">
               <div id="triggerTop" class="sidebarContents">
                  <a class="link" href="#">Français</a>
                  <div id="trigger" class="subContents">
                     <p>If you think you’re at risk or have symptoms of lung cancer, talk to your doctor as soon as possible</p>
                     <a class="clickButton" href="#">Click Here</a>
                     <p class="secondText">to close</p>
                  </div>
               </div>
            </article>
         </section>
      </div>
      <!-- FOOTER -->
      <footer>
         <ul class="menu">
            <li class="menu-item">
               <img src="assets/images/Merck-Logo.png">
            </li>
            <li class="menu-item">
               <ul class="subMenu">
                  <li class="sub-menu-item">
                     <p>© 2021. All rights reserved.</p>
                     <p>CA-NON-01495</p>
                  </li>
               </ul>
            </li>
            <li class="menu-item">
               <img src="assets/images/logo_w.png">
            </li>
            <li class="menu-item">
               <ul class="subMenu">
                  <li class="sub-menu-item">
                     <a href="#">High Contrast</a>
                  </li>
                  <li class="sub-menu-item">
                     <a href="#">Privacy Policy</a>
                  </li>
               </ul>
            </li>
            <li class="menu-item">
               <ul class="subMenu">
                  <li class="sub-menu-item">
                     <a href="#">Term of use</a>
                  </li>
                  <li class="sub-menu-item">
                     <a href="#">Contact Us</a>
                  </li>
               </ul>
            </li>
            <li class="menu-item">
               <img src="assets/images/ASC_Checkmark_Icon_RGB.png">
            </li>
         </ul>
      </footer>
   </body>
   <!-- JS -->
   <script type="text/javascript" src="assets/js/custom.js"></script>
</html>